# visioar

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/life/plank/arapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/life/plank/arapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/life/plank/arapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
visior/: build.gradle
visior/3dmodels/: pikachu.sfa  pikachu_animated.sfa  quad.sfa  quad_material.mat
visior/src/androidTest/java/life/plank/visior/: ExampleInstrumentedTest.kt
visior/src/main/: AndroidManifest.xml
visior/src/main/assets/: pikachu.sfb  pikachu_animated.sfb  quad.sfb
visior/src/main/java/life/plank/visior/data/location/: LocationData.kt  LocationRepository.kt  LocationRepositoryImpl.kt
visior/src/main/java/life/plank/visior/data/orientation/: OrientationData.kt  RotationRepository.kt  RotationRepositoryImpl.kt
visior/src/main/java/life/plank/visior/data/view/: ArPointData.kt  ArSelectedPoint.kt  PointsInRadius.kt  ScreenData.kt
visior/src/main/java/life/plank/visior/di/: DataModulle.kt  DependencyProvider.kt  ViewModelModule.kt
visior/src/main/java/life/plank/visior/ui/: ArCameraView.kt  ArCoreView.kt  ArMapView.kt  ArView.kt  ArViewViewModel.kt  CameraViewListener.kt
visior/src/main/java/life/plank/visior/util/: PermissionManager.kt  PermissionResult.kt  SingleLiveEvent.kt
visior/src/main/res/layout/: ar_camera_layout.xml  ar_core_view.xml  ar_layout.xml  ar_map_layout.xml
visior/src/main/res/values/: strings.xml
visior/src/test/java/life/plank/visior/: ExampleUnitTest.kt
