apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation libs.kotlin
    implementation libs.ktx
    implementation libs.koinViewModel

    // Support
    implementation libs.appCompat
    implementation libs.constraintLayout

    // Life Cycle
    implementation libs.koin
    implementation libs.ktxReactiveStreams

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Rx Permission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // Camera
    libs.cameraXCore
    libs.camera2

    // Sceneform Core
    implementation 'com.google.ar.sceneform:core:1.12.0'

    // Location
    implementation 'com.patloew.rxlocation:rxlocation:1.0.5'
    implementation libs.playServicesLocation
    implementation libs.playServicesMaps

    //RxJava
    implementation libs.rxJava2
    implementation(libs.rxKotlin2) {
        exclude module: 'rxjava'
        exclude module: 'kotlin-stdlib'
    }
    implementation(libs.rxAndroid2) {
        exclude module: 'rxjava'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


sceneform.asset('3dmodels/pikachu.obj',
        'default',
        '3dmodels/pikachu.sfa',
        'src/main/assets/pikachu')