<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/arLayout">

    <life.plank.visior.ui.ArMapView
        android:id="@+id/arMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <life.plank.visior.ui.ArCoreView
        android:id="@+id/arCoreView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <life.plank.visior.ui.ArCameraView
        android:id="@+id/arCameraView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>